[unix_http_server]
file=/pledgecamp/supervisor.sock
chmod=0700

[supervisord]
logfile=/pledgecamp/supervisord.log
pidfile=/pledgecamp/supervisord.pid
loglevel=info
childlogdir=/pledgecamp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///pledgecamp/supervisor.sock

[group:pledgecamp_api]
programs=redis,postgresql,flask

[program:redis]
command=redis-server /pledgecamp/redis.conf
autorestart=true
priority=1

[program:postgresql]
command=/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/11/main -c config_file=/etc/postgresql/11/main/postgresql.conf
user=postgres
priority=2

[program:flask]
command=/pledgecamp/start.sh
autorestart=true
priority=99
